# spring-ai

./: pom.xml
SpringAI_Essentials/: pom.xml
SpringAI_Essentials/src/main/java/com/learn/springai/advisors/: TokenUsageAuditAdvisor.java
SpringAI_Essentials/src/main/java/com/learn/springai/config/: ChatClientConfig.java
SpringAI_Essentials/src/main/java/com/learn/springai/controllers/: BasicChatController.java  ChatMemoryController.java  ChatStreamController.java  PromptChatController.java  StructuredOutputController.java
SpringAI_Essentials/src/main/java/com/learn/springai/model/: CountryCities.java
SpringAI_Essentials/src/main/resources/: application.properties
SpringAI_Essentials/src/main/resources/promptTemplates/: systemPrompt.st
SpringAI_Observability/: docker-compose.yaml  pom.xml  prometheus-config.yml
SpringAI_Observability/qdrant_vector/: docker-compose.yaml
SpringAI_Observability/src/main/java/com/learn/springai/: SpringAiApplication.java
SpringAI_Observability/src/main/java/com/learn/springai/config/: OpenTelemetryExporterConfig.java  RagChatClientConfig.java
SpringAI_Observability/src/main/java/com/learn/springai/rag/: DataLoader.java  ProductLoader.java  WebSearchDocumentRetriever.java
SpringAI_Observability/src/main/resources/: application.properties
SpringAI_Observability/src/main/resources/promptTemplates/: systemPromptDataRAG.st
SpringAI_Observability/src/test/java/com/learn/springai/: SpringaiApplicationTests.java
SpringAI_RAG/: docker-compose.yaml  pom.xml
SpringAI_RAG/src/main/java/com/learn/springai/controllers/: RAGController.java
SpringAI_RAG/src/main/java/com/learn/springai/rag/: DataLoader.java  ProductLoader.java
SpringAI_RAG/src/main/resources/: application.properties
SpringAI_RAG/src/main/resources/promptTemplates/: systemPromptProduct.st
SpringAi_Tools_MCP/springai/: pom.xml  temp
SpringAi_Tools_MCP/springai/src/main/java/com/learn/springai/: SpringaiApplication.java
SpringAi_Tools_MCP/springai/src/main/java/com/learn/springai/config/: ChatClientConfig.java  HelpChatClientConfig.java
SpringAi_Tools_MCP/springai/src/main/java/com/learn/springai/controller/: DateTimeController.java  HelpController.java  MCPClientController.java
SpringAi_Tools_MCP/springai/src/main/java/com/learn/springai/entity/: HelpTicket.java
SpringAi_Tools_MCP/springai/src/main/java/com/learn/springai/model/: TicketRequest.java
SpringAi_Tools_MCP/springai/src/main/java/com/learn/springai/repository/: HelpTicketRepository.java
SpringAi_Tools_MCP/springai/src/main/java/com/learn/springai/service/: HelpTicketService.java
SpringAi_Tools_MCP/springai/src/main/java/com/learn/springai/tools/: DateTimeTool.java  HelpTool.java
SpringAi_Tools_MCP/springai/src/main/resources/: application.properties  helpPromptTemplate.st  mcp-servers-github.json  mcp-servers.json
mcphttp/: pom.xml
mcphttp/src/main/java/com/learn/mcphttp/: McphttpApplication.java
mcphttp/src/main/java/com/learn/mcphttp/tools/: TaskTool.java
mcphttp/src/main/resources/: application.properties
mcphttp/src/test/java/com/learn/mcphttp/: McphttpApplicationTests.java
mcpstdio/: pom.xml
mcpstdio/src/main/java/com/learn/mcpstdio/: McpstdioApplication.java
mcpstdio/src/main/java/com/learn/mcpstdio/config/: McpServerConfig.java
mcpstdio/src/main/java/com/learn/mcpstdio/tools/: FavMovieTool.java
mcpstdio/src/main/resources/: application.properties
mcpstdio/src/test/java/com/learn/mcpstdio/: McpstdioApplicationTests.java
src/main/java/com/learn/springai/advisors/: TokenUsageAuditAdvisor.java
src/main/java/com/learn/springai/config/: ChatClientConfig.java
src/main/java/com/learn/springai/controllers/: BasicChatController.java  ChatStreamController.java  PromptChatController.java  StructuredOutputController.java
src/main/resources/: application.properties
src/main/resources/promptTemplates/: template1.st
