spring.application.name=springai
server.port=8888

# Logging
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.springframework.ai.chat.client.advisor.*=DEBUG


# ---------------------------------------------
# 1) GROQ (using OpenAI-compatible API)
# ---------------------------------------------
spring.ai.openai.api-key=${GROQ_API_KEY}

# Below are optional settings when using Groq's OpenAI-compatible endpoint
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile

# h2 database settings
spring.datasource.url=jdbc:h2:file:~/testdb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema/schema-h2.sql


spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=springai_embeddings


# ---------------------------------------------
# MISTRAL (Embeddings Only)
# Disable Mistral Chat — IMPORTANT
# ---------------------------------------------
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.embedding.options.model=mistral-embed
spring.autoconfigure.exclude=\
org.springframework.ai.model.mistralai.autoconfigure.MistralAiChatAutoConfiguration,\
org.springframework.ai.model.openai.autoconfigure.OpenAiEmbeddingAutoConfiguration