spring.application.name=mcpstdio

spring.ai.mcp.server.name=favmovies
spring.ai.mcp.server.type=SYNC

spring.main.web-application-type=none
spring.main.banner-mode=off

logging.level.root=ERROR
# logging.pattern.console=

logging.file.name=./test.log




